@tailwind utilities;

#root {
  position: relative;
  min-height: 100vh;
  color: #fff;
  background-color: #0b1215;
}

p {
  display: block;
  max-width: 100%;
  font-family: "Poppins", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200; /* <weight>: Use a value from 200 to 800 */
  font-style: normal;
  color: whitesmoke;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

/* Utility Class */
.font-rye {
  font-family: "Rye", serif;
  font-weight: 400;
  font-style: normal;
}

.dark-green-circle-gradient {
  background: linear-gradient(
    to top right,
    #0d330e,
    #047153,
    #09090b
  ) !important;
  /* filter: blur(20px); */
}

/* Header CSS */
.App-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: #fffff0;
  background-color: #0b1215;
  font-family: "Poppins", sans-serif !important;
  z-index: 1000;
  margin: 0;
  padding: 0;
  margin-bottom: 0.25rem;
}

/* Profile card CSS */
/* Cards container CSS */

#projects {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas: "Project-1";
  gap: 1rem;
  place-items: center;
  max-width: 100%;
  margin-block: 1.25em;
  z-index: -1;
}

#projects:nth-child(1) {
  grid-area: Project-1;
}
#projects:nth-child(2) {
  grid-area: Project-2;
}
#projects:nth-child(3) {
  grid-area: Project-3;
}

@media (min-width: 25em) {
  #projects {
    grid-template-areas: "Project-1 Project-2";
  }
}

@media (min-width: 50em) {
  #projects {
    grid-template-areas: "Project-1 Project-2 Project-3";
  }
}

/* Cards CSS */
.cards {
  display: flex;
  position: relative;
  height: 100%;
  min-height: 180px;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  font-weight: 600;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  -webkit-box-shadow: 10px 5px 24px -5px #000000;
  -moz-box-shadow: 10px 5px 24px -5px #000000;
  box-shadow: 10px 5px 24px -5px #000000;
  transition: all 1s linear;
  z-index: 10;
}

.cards > div {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  height: 100%;
}

/* Cards thumbnail CSS */

.cards-fig {
  display: flex;
  overflow: hidden;
  min-height: 66%;
  margin: 0;
  padding: 0;
}

.cards-fig > img {
  contain: content;
  overflow: hidden;
}

.cards-desc {
  display: block;
  padding: 0;
  margin: 4px auto;
  color: #fffff0;
  font-stretch: semi-expanded;
  font-weight: 500;
  font-size: normal;
  text-transform: capitalize;
}

/* Cards button CSS */

.cards-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  appearance: none;
  background: linear-gradient(
    to bottom right,
    #fffff0,
    rgba(255, 255, 255, 0.5)
  );
  border-radius: 0.25rem;
  border: 0px none;
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
    rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  fill: currentcolor;
  font-weight: 600 !important;
  max-height: 48px;
  letter-spacing: 0.25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 0.1em 1em;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, 0.2, 1) 0ms,
    all 280ms ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform, opacity;
}

.cards-button:hover {
  color: #393ce6;
  /* #174ea6 */
}

.cards-button:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%),
    0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.cards-button:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.cards-button:not(:disabled) {
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
    rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
}

.cards-button:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, 0.3) 0 2px 3px 0,
    rgba(60, 64, 67, 0.15) 0 6px 10px 4px;
}

.cards-button:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
    rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
}

.cards-button:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, 0.3) 0 4px 4px 0,
    rgba(60, 64, 67, 0.15) 0 8px 12px 6px;
}

.cards-button:disabled {
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
    rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
}

/* Skills CSS */

.skills {
  color: #fffff0;
}

.skills-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "skill1"
    "skill2"
    "skill3"
    "skill4"
    "skill5";
  padding: 1.25rem;
  width: 100%;
}

.skills-grid:nth-child(1) {
  grid-area: skill1;
}
.skills-grid:nth-child(2) {
  grid-area: skill2;
}
.skills-grid:nth-child(3) {
  grid-area: skill3;
}
.skills-grid:nth-child(4) {
  grid-area: skill4;
}
.skills-grid:nth-child(5) {
  grid-area: skill5;
}

.skills-grid-element {
  background-color: rgba(255, 255, 255, 0.025);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 1rem;
  max-width: 24rem;
  min-height: 10rem;
  text-align: start;
}

.skills-grid-element > p {
  padding-block: 0.75rem;
}
@media (min-width: 30em) {
  .skills-grid {
    grid-template-areas:
      "skill1 skill2"
      "skill4 skill3"
      "skill5 skill5";
  }
}

@media (min-width: 50em) {
  .skills-grid {
    grid-template-areas:
      "skill1 skill2 skill3"
      "skill4 skill5 skill5";
  }
}